# TYPES
# bool: "true", "t" (and variations) and "1" are accepted as True
# list: values separated by commas (whitespace is stripped)
# JSON: string that is JSON parsable


# Django settings

# Generator: https://djecrety.ir/
SECRET_KEY=
# DEBUG: bool
DEBUG=
# ALLOWED_HOSTS: list
ALLOWED_HOSTS=
# [OPTIONAL] AUTH_USER_REGISTRATION_ENABLED: bool = False
AUTH_USER_REGISTRATION_ENABLED=
# [OPTIONAL] LOG_LEVEL: int = 0 (unset)
LOG_LEVEL=


# CORS settings

# CORS_ALLOW_ALL_ORIGINS: bool
CORS_ALLOW_ALL_ORIGINS=
# CORS_ALLOWED_ORIGINS: list
CORS_ALLOWED_ORIGINS=


# CRSF settings

# CSRF_TRUSTED_ORIGINS: list
CSRF_TRUSTED_ORIGINS=
# CSRF_COOKIE_SECURE: bool
CSRF_COOKIE_SECURE=
# SESSION_COOKIE_SECURE: bool
SESSION_COOKIE_SECURE=


# Database settings

# POSTGRES_DB: str
POSTGRES_DB=
# POSTGRES_USER: str
POSTGRES_USER=
# POSTGRES_PASSWORD: str
POSTGRES_PASSWORD=
# POSTGRES_HOST: str
POSTGRES_HOST=
# POSTGRES_PORT: int
POSTGRES_PORT=


# Swagger settings

# [OPTIONAL] SWAGGER_TITLE: str = "API"
SWAGGER_TITLE=
# [OPTIONAL] SWAGGER_DESCRIPTION: str = "API Schema"
SWAGGER_DESCRIPTION=
# [OPTIONAL] SWAGGER_API_VERSION: str = "v1"
SWAGGER_API_VERSION=
# [OPTIONAL] SWAGGER_ADMIN_ONLY: bool = True
SWAGGER_ADMIN_ONLY=
