# TYPES
# bool: "true", "t" (and variations) and "1" are accepted as True
# list: values separated by commas (whitespace is stripped)
# JSON: string that is JSON parsable

# This value will be used to name the Docker containers
PROJECT_NAME=


# Django settings

# Generator: https://djecrety.ir/
SECRET_KEY=
# DEBUG: bool
DEBUG=
# ALLOWED_HOSTS: list - example: "192.168.0.1, web.example.com"
ALLOWED_HOSTS=
# [OPTIONAL] LOG_LEVEL: int = 0 (unset)
LOG_LEVEL=


# CORS settings

# CORS_ALLOW_ALL_ORIGINS: bool
CORS_ALLOW_ALL_ORIGINS=
# CORS_ALLOWED_ORIGINS: list - example: "https://web.example.com"
CORS_ALLOWED_ORIGINS=


# CSRF settings

# CSRF_TRUSTED_ORIGINS: list - example: "https://api.example.com"
CSRF_TRUSTED_ORIGINS=
# CSRF_COOKIE_SECURE: bool
CSRF_COOKIE_SECURE=
# SESSION_COOKIE_SECURE: bool
SESSION_COOKIE_SECURE=


# Database settings

# POSTGRES_DB: str
POSTGRES_DB=
# POSTGRES_USER: str
POSTGRES_USER=
# POSTGRES_PASSWORD: str
POSTGRES_PASSWORD=
# POSTGRES_HOST: str
POSTGRES_HOST=
# POSTGRES_PORT: int
POSTGRES_PORT=
