# Test config.env file as per config.env.file


# Django settings

# Generator: https://djecrety.ir/
SECRET_KEY='m_(pr37m!312r%fqn_^glsn$5qe4e9*0!w**+1oj$ezy@-7(q1'
# DEBUG: bool
DEBUG=1
# ALLOWED_HOSTS: list
ALLOWED_HOSTS=
# [OPTIONAL] AUTH_USER_REGISTRATION_ENABLED: bool = False
AUTH_USER_REGISTRATION_ENABLED=0
# [OPTIONAL] LOG_LEVEL: int = 0 (unset)
LOG_LEVEL=10


# CORS settings

# CORS_ALLOW_ALL_ORIGINS: bool
CORS_ALLOW_ALL_ORIGINS=0
# CORS_ALLOWED_ORIGINS: list
CORS_ALLOWED_ORIGINS=


# CRSF settings

# CSRF_TRUSTED_ORIGINS: list
CSRF_TRUSTED_ORIGINS=
# CSRF_COOKIE_SECURE: bool
CSRF_COOKIE_SECURE=0
# SESSION_COOKIE_SECURE: bool
SESSION_COOKIE_SECURE=0


# Admin user

# ADMIN_CREDENTIALS: JSON -> Dictionary containing all the data to create a
# new user. The dictionary here will be passed to the User.objects.create()
# method by unpacking the dictionary; in practice, this means that the
# dictionary keys are case sensitive and should have the exact same name as
# the intended field.
# Any fields not present on the User model will be discarded.
# Due to the way environment variables are defined in a file, the JSON object
# should be wrapped in single quotes. Example:
# '{"username": "admin", "email": "admin@example.com", "password": "password"}'
ADMIN_CREDENTIALS='{"username": "admin", "email": "admin@example.com", "password": "password"}'


# Database settings

# POSTGRES_DB: str
POSTGRES_DB=postgres
# POSTGRES_USER: str
POSTGRES_USER=postgres
# POSTGRES_PASSWORD: str
POSTGRES_PASSWORD=postgres
# POSTGRES_HOST: str
POSTGRES_HOST=db
# POSTGRES_PORT: int
POSTGRES_PORT=5432


# Swagger settings

# [OPTIONAL] SWAGGER_TITLE: str = "API"
SWAGGER_TITLE=
# [OPTIONAL] SWAGGER_DESCRIPTION: str = "API Schema"
SWAGGER_DESCRIPTION=
# [OPTIONAL] SWAGGER_API_VERSION: str = "v1"
SWAGGER_API_VERSION=
# [OPTIONAL] SWAGGER_ADMIN_ONLY: bool = True
SWAGGER_ADMIN_ONLY=
