# Example .env file to be used with workflows.
# Contains the minimum env vars that need to be set to run.

SECRET_KEY=secret
DEBUG=
ALLOWED_HOSTS=
HTTPS_ENABLED=
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOWED_ORIGINS=
ADMIN_EMAIL=email@example.com  # Example email
ADMIN_PASSWORD=Password1.  # Example password
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost  # Github services run all on the same machine
POSTGRES_PORT=5432  # If this changes, it needs to change in the service too
